<!-- Unused currently

<br>

<h1 class="logo"><a href="{{ pathto(master_doc) }}">Dot Wiz</a></h1>

<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=rnag&repo=dotwiz&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p class="blurb">
    A blazing <i>fast</i> <code>dict</code> subclass<br>
    that enables <i>dot access</i> notation via
    Python attribute style.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="{{ pathto('installation') }}">Installation</a></li>
  <li><a href="{{ pathto('usage') }}">Usage</a></li>
  <li><a href="{{ pathto('benchmarks') }}">Benchmarks</a></li>
  <li><a href="{{ pathto('history') }}">Release History</a></li>
  <li><a href="{{ pathto('contributing') }}">Contributors Guide</a></li>

  <p></p>

  <li><a href="https://github.com/rnag/dotwiz">Dot Wiz @ GitHub</a></li>
  <li><a href="https://pypi.org/project/dotwiz/">Dot Wiz @ PyPI</a></li>
  <li><a href="https://github.com/rnag/dotwiz/issues">Issue Tracker</a></li>
</ul>

<div id="native-ribbon">
</div>

-->
